<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My profile - Rafael Kasinski</title>
    <meta name="description" content="This is a profile page for le wagon web development bootcamp.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <!-- Main -->
      <div class="card">
        <h1>Hello, I'm Rafael ✨</h1>
        <img src="images/Foto 3x4.jpg" class="img-circle" style="width: 100px" alt="Rafael photo">
        <p id="text-main">
          I'm a budding programmer from São Paulo, Brazil. Hire me, or a rare 🦋 from Afghanistan will die.
        </p>
        <a class="btn-blue" href="https://soundbetter.com/profiles/11722-rafael-kasinski-(kznzk)" target="_blank">My Old Music Profile!<br>             Click on it and give me 💰</a>
      </div>
      <div class="card">
        <h2>Follow Me!</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/PurpleKaz81" target="_blank">
              <i class="fab fa-github-square">
              </i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/KasinskiRafael" target="_blank">
              <i class="fab fa-twitter-square">
              </i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/rafaelkasinski/" target="_blank">
              <i class="fa-brands fa-square-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
